{
  "name": "codelab/flaskhttp",
  "description": "FlaskHTTP - a neat and tidy HTTP request component by Codelab",
  "homepage": "https://bitbucket.org/codelab-solutions/flaskhttp",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Codelab Solutions OÜ",
      "email": "codelab@codelab.ee"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:codelab-solutions/flaskhttp.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Codelab\\FlaskHTTP\\": "class/"
    }
  }
}